<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LST Capital</title>
    <!-- CSS Vendor Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e98d95fbd3.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./images/Screenshot(223).png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
    <link rel="stylesheet" href="boxicons-2.1.2/css/boxicons.min.css">
      <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"> -->
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
<!-- <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/> -->
<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> -->
    
</head>
<body id="home">
  <div id="preloader"></div>

  <!-- navbar top section -->
  <div class="showcase">
    <nav>
      <div class="logo">
         <img src="./images/20211005_134808_0000.png" alt="company-logo">
      </div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
      <i class="fas fa-bars"></i>
      </label>
      <ul>
         <li><a class="active" href="#">Home</a></li>
        <li><a href="#services">Services</a></li>
         <li><a href="#about">About Us</a></li>
         <li><a href="#testimonials">Testimonials</a></li>
         <li><a href="#blog">Blog</a></li>
         <li><a href="#contact-us">Contact</a></li>
         <!-- <li><form >
          <input class="search" type="search" placeholder="Search" >
          <button class="button" >Search</button>
        </form></li> -->
         
      </ul>
      
   </nav>
   
    <!-- Showcase content Section -->
    <div class="showcase-content">
      <div id="carouselExampleIndicators" class="carousel slide-fade" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="info">
                  <h1> We Deliver Digital <br> Strategy <span>& Analytics</span></h1>
                  <p>We are boutique firm designed for Private Equity, Family Offices<br> and Growth Stage Companies seeking to maximize results</p>
                  <a href="#" class="btn btn-left">EXPLORE MORE</a>
                  <a href="#" class="btn btn-right">GET IN TOUCH</a>
                  </div>
            </div>
            <div class="carousel-item">
                <div class="info">
                 <h1><img src="C:\Users\sonal\Downloads\LST-main\LST-main\images\20211005_134808_0000.png" alt="company-logo"><br>LST Capital</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                  <a href="#" class="btn btn-left">EXPLORE MORE</a>
                  <a href="#" class="btn btn-right">GET IN TOUCH</a>
                  </div>
            </div>
            <div class="carousel-item">
                <div class="info">
                      <h1>SLIDE THREE</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                      <a href="#" class="btn btn-left">EXPLORE MORE</a>
                      <a href="#" class="btn btn-right">GET IN TOUCH</a>
                    </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
     </div>
  
</div>

<!-- Services / Goal Section  -->

<section id="services" class="bg1-py-3">
 <div class="wrapper">
     <div class="items">
         <div class="item" data-aos="fade-up" data-aos-delay="100" >
             <i class="bx bxs-badge-dollar bx-lg"></i>
             <h3>Financial Services</h3>
            
         </div>
         <div class="item" data-aos="fade-up" data-aos-delay="200">
             <i class="bx bxs-building-house bx-lg"></i>
             <h3>Government Services</h3>
             
         </div>
         <div class="item" data-aos="fade-up" data-aos-delay="300">
             <i class="bx bxs-credit-card-front bx-lg"></i>
             <h3>Customer Products</h3>
             
         </div>
         <div class="item" data-aos="fade-up" data-aos-delay="400">
             <i class="bx bxs-plane-alt bx-lg"></i>
             <h3>Airlines & Transport</h3>
             
         </div>
     </div>
     <div id="goal" class="goal" data-aos="fade-up" data-aos-delay="100">
         <div class="goal-img"  data-aos="fade-up" data-aos-delay="100">
             <img src="images/img.jpg" alt="goal-img">
         </div>
         <div class="goal-text">
             <a href="#">Our Priorities</a>
             <h2>Investment Banking & <br> Capital Market</h2>
             <div class="contents">
                 <div class="content p-4">
                     <i class="bx bx-check bx-sm"></i>
                 </div>
                 <div class="content p-1">
                     <h3>Investment Management</h3>
                     
                 </div>
             </div>
             <div class="contents">
                 <div class="content p-4">
                     <i class="bx bx-check bx-sm"></i>
                 </div>
                 <div class="content p-1">
                     <h3>Private Credit & Equity</h3>
                     
                 </div>
             </div>
             <div class="contents">
                 <div class="content p-4">
                     <i class="bx bx-check bx-sm"></i>
                 </div>
                 <div class="content p-1">
                     <h3>Business Multi Solutions</h3>
                
                 </div>
             </div>
         </div>
     </div>
 </div>
</section>
 <!-- ======= About Us Section ======= -->
 <section id="about">
  <div class="container" data-aos="fade-up">

    <header class="section-header">
      <h3>ABOUT US</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </header>

    <div class="row about-cols">

      <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
        <div class="about-col">
          <div class="img">
            <img src="assets/img/about-mission.jpg" alt="" class="img-fluid">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
          </div>
          <h2 class="title"><a href="#">Our Mission</a></h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
          </p>
        </div>
      </div>

      <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="about-col">
          <div class="img">
            <img src="assets/img/about-plan.jpg" alt="" class="img-fluid">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
          </div>
          <h2 class="title"><a href="#">Our Plan</a></h2>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
          </p>
        </div>
      </div>

      <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="about-col">
          <div class="img">
            <img src="assets/img/about-vision.jpg" alt="" class="img-fluid">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
          </div>
          <h2 class="title"><a href="#">Our Vision</a></h2>
          <p>
            Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores eos qui ratione voluptatem sequi nesciunt Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="team" class="team section-bg">
  <div class="container">

    <div class="section-title">
      <h2>Team</h2>
      <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
        <div class="member">
          <img src="assets/img/team-1.jpg" alt="">
          <h4>Walter White</h4>
          <span>Chief Executive Officer</span>
          <p>
            Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut
          </p>
          <div class="social">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
        <div class="member">
          <img src="assets/img/team-2.jpg" alt="">
          <h4>Sarah Jhinson</h4>
          <span>Product Manager</span>
          <p>
            Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus
          </p>
          <div class="social">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
        <div class="member">
          <img src="assets/img/team-3.jpg" alt="">
          <h4>William Anderson</h4>
          <span>CTO</span>
          <p>
            Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
          </p>
          <div class="social">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>

    </div>

  </div>
</section><!-- End Team Section -->
<!-- End About Us Section -->
  <!-- ======= partner Section ======= -->
  <section id="partner" data-aos="zoom-out" data-aos-delay="100">
    <div class="header">
        <h3>Our Partners</h3>
    </div>
    <div class="partner-container" >
      <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="images/wiz.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">David Dell <a href="https://www.flipkart.com"><i class="bi bi-arrow-up-right"></i></a></h2>
                        <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="images/wiz.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">David Dell<a href="https://www.flipkart.com"><i class="bi bi-arrow-up-right"></i></a></h2>
                        <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="images/wiz.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">David Dell <a href="https://www.flipkart.com"><i class="bi bi-arrow-up-right"></i></a></h2>
                        <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="images/wiz.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">David Dell <a href="https://www.flipkart.com"><i class="bi bi-arrow-up-right"></i></a></h2>
                        <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="images/wiz.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">David Dell <a href="https://www.flipkart.com"><i class="bi bi-arrow-up-right"></i></a></h2>
                        <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="images/wiz.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">David Dell <a href="https://www.flipkart.com"><i class="bi bi-arrow-up-right"></i></a></h2>
                        <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                    </div>
                </div>
               
              
                
            </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
    </div>
  </div>
  </section>
  

  <!-- ======= Testimonials Section ======= -->
  <section id="testimonials" class="section-bg">
    <div class="container" data-aos="fade-up">

      <header class="section-header">
        <h3>Testimonials</h3>
      </header>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="assets/img/testimonial-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Lawyer</h4>
              <p>
                <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="assets/img/testimonial-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
              <p>
                <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="assets/img/testimonial-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
              <p>
                <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="assets/img/testimonial-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
              <p>
                <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="assets/img/testimonial-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
              <p>
                <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section><!-- End Testimonials Section -->

      <!--Blog Section-->
  <Section id="blog" >
    <div class="blog-heading"> 
    <div class="container" >
      <div class="blog-text">
        <h3>WHY LST CAPITAL?</h3>
        <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae harum temporibus deleniti, iusto voluptatibus ducimus aperiam id itaque, placeat ipsum ullam nihil iste repellendus excepturi totam ipsa nulla. Cum, maxime.</P>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit aliquam eos nam corporis delectus, fuga vel odio vitae voluptatum? Rem commodi tenetur enim totam aut, magni earum dolorem voluptatum laborum!</p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint laboriosam enim quia possimus harum tempora animi sunt beatae temporibus eius, ipsam, ab, reprehenderit iste quibusdam. Ab quibusdam dignissimos porro dolorem?</p>
      </div>
      </div>
    </div>
      </Section>
      </Section>
  </Section>
      
<!-- ======= Contact Section ======= -->
<!--Section: Contact v.2-->
<section id="contact-us" class="mb-4 con">

  <!--Section heading-->
  <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
  <!--Section description-->
  <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
      a matter of hours to help you.</p>

  <div class="row">

      <!--Grid column-->
      <div class="col-md-9 mb-md-0 mb-5">
          <form id="contact-form" name="contact-form" action="mail.php" method="POST">

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="name" name="name" class="form-control" placeholder="Your name">
                          <!-- <label for="name" class="">Your name</label> -->
                      </div>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="email" name="email" class="form-control" placeholder="Your email">
                          <label for="email" class=""></label>
                      </div>
                  </div>
                  <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">
                  <div class="col-md-12">
                      <div class="md-form mb-0">
                          <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject">
                          <label for="subject" class=""></label>
                      </div>
                  </div>
              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-12">

                      <div class="md-form">
                          <textarea id="message" name="message" rows="2" class="form-control md-textarea" placeholder="Your message"></textarea>
                          <label for="message"></label>
                      </div>

                  </div>
              </div>
              <!--Grid row-->

          </form>

          <!-- <div class="text-center text-md-left">
              <a class="btnn btn-primaryy" onclick="document.getElementById('contact-form').submit();">Send</a>
          </div> -->
          <div class="col-md-12">
                        
            <input type="submit" class="btn btn-success btn-send  pt-2 btn-block btn-bg
                " value="Send Message" >
        
          </div>
          <div class="status"></div>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-md-3 text-center">
          <ul class="list-unstyled mb-0">
              <li><i class="fas fa-map-marker-alt fa-2x"></i>
                  <p>Lorem ipsum dolor sit.</p>
              </li>

              <li><i class="fas fa-phone mt-4 fa-2x"></i>
                  <p>+91 XXXXX XXXXX</p>
              </li>

              <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                  <p>lstcap@info.com</p>
              </li>
          </ul>
      </div>
      <!--Grid column-->

  </div>

</section>
<!--Section: Contact v.2-->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>LST Capital</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, voluptas!</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#Home">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Follow Us</h4>
              <div class="social-links">
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="github"><i class="fab fa-github"></i></a>
              </div>
              <br>
              <div class="col-lg-3 col-md-6 ">
                <h4><i class="fas fa-map-marker-alt fa-2x"></i></h4>
                <p>Lorem ipsum dolor sit amet.</p>

              </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Sign Up for our newsletter.</p>
            <form method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
    
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      
        <p class="copyright">Copyright &copy; 2022 - Client Name. All Rights reserved. || Magically Created by
          <a href=" https://www.thewizards.me" target="_blank">
            <img class="logo-bottom" src="images/wiz.png" alt="logo">The&nbsp;Wizards
          </a>
    </p>
      
      
    </div>
  </footer><!-- End Footer -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  <script src="resp.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> 
  <script src="https://kit.fontawesome.com/6b9e78ceec.js" crossorigin="anonymous"></script>

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
  <script src="https://kit.fontawesome.com/e98d95fbd3.js" crossorigin="anonymous"></script>
	<!-- bootstrap javascript cdn  -->
	 <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
</body>
</html>
